=begin pod
=head1 Pod::To::HTML

Raku module to render Pod as HTML.

=head2 Synopsis

From the command line:

=output $ raku --doc=HTML lib/FancyModule.rakumod > FancyModule.html

From within Raku:

=begin code :lang<raku>
use Pod::To::HTML;

# Pod file
say render(
    'your/file.pod'.IO,
    title => 'My Own Title',
    subtitle => 'On the Art of Making Titles',
    lang => 'en',
);
=end code

=head2 Installation

From the L«Raku ecosystem|https://modules.raku.org»:

=output $ zef install Pod::To::HTML

From source:

=for code
$ git clone https://github.com/raku-community-modules/Pod-To-HTML.git
$ cd Pod-To-HTML/
$ zef install .

=head2 Description

C«Pod::To::HTML» takes a Pod tree and outputs correspondingly
formatted HTML using a default or provided Mustache template.
There are two ways of accomplishing this:

=item from the command line, using C<raku --doc=HTML>, which extracts the Pod
from the document and feeds it to C<Pod::To::HTML>.

=item from within a Raku program via the exported C<render> subroutine,
which creates a complete HTML document from the Pod. This allows more 
customization (C<title>, C<subtitle>, and C<lang> can override Pod's
corresponding semantics, different Mustache template (possibly with partials),
additional template variables for the template, etc.) than simply
rendering the Pod via C<raku --doc=HTML> which just use the default
template.

=head2 Exported subroutines

B<C<render>>: Render a Pod document from several sources. C<title>, C<subtitle>,
and C<lang> are supplied to the Mustache template and override the Pod document's
corresponding semantic blocks. A C<template> path can be passed; the Mustache
template C<main.mustache> must be under that path. Partials to the template
must be under the same path in a directory named C<partials>.

=item C<render(Array $pod, Str :$title, Str :$subtitle, Str :$lang, Str :$template = Str, *%template-vars)>
=item C<render(Pod::Block $pod, Str :$title, Str :$subtitle, Str :$lang, Str :$template = Str, *%template-vars)>
=item C<render(IO::Path $file, Str :$title, Str :$subtitle, Str :$lang, Str :$template = Str, *%template-vars)>
=item C<render(Str $pod-string, Str :$title, Str :$subtitle, Str :$lang, Str :$template = Str, *%template-vars)>

=head2 Template information

C<Pod::To::HTML> makes the following information available to the Mustache
template:

=item C<title>: This is picked up from the Pod's semantic block C<=TITLE>
(if any), although it can be overridden by supplying it via C<render>.
It defaults to the empty string.

=item C<subtitle>: This is picked up from the Pod's semantic block C<=SUBTITLE>
(if any), although it can be overridden by supplying it via C<render>.
It defaults to the empty string.

=item C<lang>: This is picked up from the Pod's semantic block C<=LANG>
(if any), although it can be overridden by supplying it via C<render>.
It defaults to the C<en>.

=item C<toc>: The Pod document's table of contents.

=item C<footnotes>: The Pod document's L<footnotes|https://docs.raku.org/language/pod#Notes>.

Additional information can be made available to the Mustache template
by supplying to C<render> as named arguments.

=head3 Semantic Blocks

Semantic blocks are treated as metadata and supplied as such to a Mustache
template. For example, from the Pod document:

=begin code :lang<raku>
=begin pod
=TITLE Classes and objects
=SUBTITLE A tutorial about creating and using classes in Raku
=LANG English
=DATE January 01, 2020
=end pod
=end code

The template variables C<title>, C<subtitle>, C<lang>, and C<date> are made
available to a Mustache template. Both C<title> and C<subtitle> can be
overridden via the C<render> subroutine.

B<Note>: Pod's semantic blocks can be overridden via C<render> by using a
variable of the same name.

=head2 Examples

Check the L«examples|resources/examples/README.md» directory (which
should have been installed with your distribution, or is right here if
you download from source) for a few illustrative examples. 

=head2 Debugging

You can set the C«RAKUDOC_DEBUG» environmental variable to make the
module produce some debugging information.

=for code
RAKUDOC_DEBUG=1 raku --doc=HTML lib/FancyModule.rakumod > FancyModule.html

=head1 AUTHORS

=item Anthony Parsons
=item Moritz Lenz
=item Timo Paulssen
=item Alex Moquin
=item Wenzel P. P. Peppmeyer
=item Zoffix Znet
=item Alex Chen
=item JJ Merelo
=item Jonathan Stowe
=item Richard Hainsworth
=item Antonio Gamiz
=item Oleksander Kiryuhin
=item Elizabeth Mattijsen

And many other Raku Community members.

Source can be located at: https://github.com/raku-community-modules/Pod-To-HTML .
Comments and Pull Requests are welcome.

=head1 COPYRIGHT AND LICENSE

Copyright 2011-2025 Raku Community

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

The C«META6.json» file of this distribution may be distributed and modified
without restrictions or attribution.

=end pod
