use Test;
use Pod::To::HTML;
plan 3;

# XXX Need a module to walk HTML trees

=begin foo
=end foo

my $r = node2html $=pod[0];
ok $r ~~ ms/'<section>' '<h1>' foo '</h1>' '</section>' /;

=begin foo
some text
=end foo

$r = node2html $=pod[1];
ok $r ~~ ms/'<section>' '<h1>' foo '</h1>' '<p>' some text '</p>' '</section>'/;

=head1 Talking about Raku Programming Language

$r = node2html $=pod[2];
nok $r ~~ m:s/Raku Programming/, "no-break space is not converted to other space";

# vim: expandtab shiftwidth=4
